<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link href="../css/homepage.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-left">
          <h1><a href="../html/homepage.html">Aastha's Portfolio</a>
            <br><span class="subtitle">UX Designer & Front-end Developer</span></h1>
        </div>
      
        <div class="header-center">
            <nav>
              <ul>
                <li><a href="../html/homepage.html">UX Projects</a></li>
                <li><a href="../html/graphic_designs.html">Graphic Designs</a></li>
                <li><a href="../pdfs/PortResume.pdf">Resume</a></li>
              </ul>
            </nav>
        </div>
      
        <div class="header-right">
          <a href="https://www.linkedin.com/in/aastha08">LinkedIn</a>
          <a href="mailto:aasthagrawal123@gmail.com">Gmail</a>
          <a href="https://github.com/AasthaAgrawa">Github</a>
          <a href="https://vizzy.com/@aasthaagrawal">Vizzy</a>
        </div>
    </header>

    <img src="../images/tools.png" alt="tools image">
    <img src="../images/cwc1.png" alt="abstract design">
    <img src="../images/NSOTMovieNight.png" alt="movie night flyer">